# NoteSphere

./: .gitignore  README.md  pom.xml
src/main/java/com/shreya/controller/: NoteController.java
src/main/java/com/shreya/export/: PDFExporter.java
src/main/java/com/shreya/model/: Note.java
src/main/java/com/shreya/service/: NoteService.java  ReminderService.java
src/main/java/com/shreya/ui/: AddNoteDialog.java  AnalyticsDialog.java  Dashboard.java  LockScreen.java  Main.java  NoteCard.java  StatsPanel.java  TrashDialog.java
src/main/java/com/shreya/utils/: BackupManager.java  FileManager.java  PasswordManager.java  ThemeManager.java
